server {
  listen 80 default;
  server_name 127.0.0.1;
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  location / {
    return 404;
  }
}

