http {
	server {
		listen 80 default_server;
		server_name hostname;
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* ^.+\.\w+$ {
			root home/box/web/public;
		}
		location / {
			return 404;
		}
	}
}
