#user www www;
#error_log /var/log/nginx.error_log info;
http {
#	log_format simple '$remote_addr $request $status';
	server {
		listen 80;
#		server_name *;
#		access_log /var/log/nginx.access_log simple;
		location /uploads/ {
			root /uploads;
		}
		location ~* ^.+\.\w+$ {
			root /public;
		}
		location ~* ^\w*[^\.]\w*$ {
			return 404;
		}
	}
}
